skins.2=3
baby.2=true
biomes.2=desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands

skins.3=4
baby.3=true
biomes.3=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills

skins.4=5
baby.4=true
biomes.4=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.5=6
baby.5=true
biomes.5=frozen_ocean deep_frozen_ocean frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes 

skins.6=7
baby.6=true
biomes.6=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills 

skins.7=8
baby.7=true
biomes.7=swamp swamp_hills

skins.8=2
baby.8=true